# pricewatcheruserbot

./: .gitignore  README.md  launcher-windows.ps1  pricewatcheruserbot.sln  script.ps1
pricewatcheruserbot/: AppDbContext.cs  BrowserService.cs  ConsumerWorker.cs  Dockerfile  EnvironmentVariables.cs  ProducerWorker.cs  Program.cs  UpdateHandler.cs  UpdateRouter.cs  Worker.cs  appsettings.json  pricewatcheruserbot.csproj
pricewatcheruserbot/Browser/: BrowserConfiguration.cs  BrowserService.cs  Browser_DependencyInjectionExtensions.cs  IPatcher.cs  IUserAgentFetcher.cs  ProxyRotator.cs  UserAgentConfiguration.cs  UserAgentProvider.cs  UserAgentRefresher.cs  UserAgentRotator.cs
pricewatcheruserbot/Browser/Impl/: DefaultUserAgentFetcher.cs  WebUserAgentFetcher.cs
pricewatcheruserbot/Browser/Patchers/: WebDriverPatcher.cs
pricewatcheruserbot/Commands/: AddCommand.cs  Commands_DependencyInjectionExtensions.cs  ListCommand.cs  RemoveCommand.cs
pricewatcheruserbot/Configuration/: BotCredentials.cs  Configuration_DependencyInjectionExtensions.cs  EnvironmentVariables.cs  IUserInputProvider.cs
pricewatcheruserbot/Configuration/Impl/: EnvUserInputProvider.cs  FileUserInputProvider.cs
pricewatcheruserbot/Entities/: MessageType.cs  SentMessage.cs  UserAgent.cs  WorkerItem.cs
pricewatcheruserbot/Migrations/: 20251230112318_Initial.Designer.cs  20251230112318_Initial.cs  AppDbContextModelSnapshot.cs  InitialMigration.cs
pricewatcheruserbot/Properties/: launchSettings.json
pricewatcheruserbot/Scrappers/: IScrapper.cs  OzonScrapper.cs  ScrapperBase.cs  ScrapperFactory.cs  ScrapperProvider.cs  ScrapperService.cs  ScrapperServiceInput.cs  ScrapperUtils.cs  Scrappers_DependencyInjectionExtensions.cs
pricewatcheruserbot/Scrappers/Impl/: OzonInput.cs  OzonScrapper.cs  ScrapperUtils.cs  (+4 more)
pricewatcheruserbot/Services/: AppDbContext.cs  DbService.cs  MessageManager.cs  MessageSender.cs  MessageUtils.cs  SentMessageService.cs  Services_DependencyInjectionExtensions.cs  UpdateHandler.cs  UserAgentService.cs  WorkerItemService.cs  WorkerItemTracker.cs
pricewatcheruserbot/Telegram/: MessageManager.cs  MessageSender.cs  MessageUtils.cs  TelegramConfiguration.cs  TelegramInput.cs  TelegramService.cs  Telegram_DependencyInjectionExtensions.cs  UpdateHandler.cs
pricewatcheruserbot/UserInput/: ConsoleUserInput.cs  IUserInput.cs  UserInput_DependencyInjectionExtensions.cs
pricewatcheruserbot/UserInputProvider/: IUserInputProvider.cs
pricewatcheruserbot/Utils/: DelayUtils.cs  Enumerable_Extensions.cs
pricewatcheruserbot/Workers/: ConsumerWorker.cs  DelayUtils.cs  MessageUtils.cs  ProducerWorker.cs  RandomDelayGenerator.cs  SimpleMovingAverage.cs  WorkerItemTracker.cs  Workers_DependencyInjectionExtensions.cs
(+2 files in other folders)
