<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-pricewatcheruserbot-3ae290f4-1d37-44b6-9a63-1d0cbb32ecb5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="7.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
        <PackageReference Include="WTelegramClient" Version="4.3.15" />
    </ItemGroup>

</Project>
